DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=booking
SQL_USER=booking_sa
SQL_PASSWORD=booking_sa
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
